{
  "name": "reactFinalProjectTask1",
  "short_name": "reactFinalProjectTask1",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#c7fcb2",
  "theme_color": "#b0ffaa",
  "orientation": "landscape-primary",
  "description": "Notes app (PWA)",
  "icons": [
    {
      "src": "/icons/android/launchericon-48x48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "/icons/android/launchericon-72x72.png",
      "type": "image/png",
      "sizes": "72x72"
    },
    {
      "src": "/icons/android/launchericon-96x96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "/icons/android/launchericon-144x144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "/icons/android/launchericon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icons/android/launchericon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/icons/ios/16.png",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "/icons/ios/32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "/icons/ios/192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icons/ios/512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/icons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
